#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-Z4uIYymTYcF09E5U',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'm:\\Python\\Python3_packages\\flexnoisefloortracker\\noisefloor.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-Yzxx9fZKWGrycr0e',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'm:\\Python\\Python3_packages\\flexnoisefloortracker\\trackermain.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-CAvltGyeuhqB1LSV',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'm:\\Python\\Python3_packages\\flexnoisefloortracker\\tests\\test_a08trackermain.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-2lDCXfPKDOJ3gFtO',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'm:\\Python\\Python3_packages\\flexnoisefloortracker\\tests\\test_b01deck.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utils.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = (('glob',
                                 'tests/test_*.py'),)
