2020-04-01 10:32:10,655 - root - <module> - INFO - deleteme executed as main
2020-04-01 10:42:46,795 - root - <module> - INFO - dbtools executed as main
2020-04-01 10:44:44,432 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:15:07,282 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:15:32,569 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:16:55,714 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:17:24,594 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:18:07,200 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:19:00,273 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:24:28,569 - root - <module> - INFO - dbtools executed as main
2020-04-01 11:31:55,230 - root - <module> - INFO - dbtools executed as main
2020-04-01 16:15:06,387 - root - <module> - INFO - dbtools executed as main
2020-04-01 16:16:25,701 - root - <module> - INFO - dbtools executed as main
2020-04-01 16:20:14,779 - root - <module> - INFO - dbtools executed as main
2020-04-01 16:30:10,285 - root - <module> - INFO - dbtools executed as main
2020-04-01 16:32:23,646 - root - <module> - INFO - dbtools executed as main
2020-04-01 17:53:01,670 - root - <module> - INFO - dbtools executed as main
2020-04-01 17:55:10,373 - root - <module> - INFO - dbtools executed as main
