2019-06-29 19:49:35,039 - root - <module> - INFO - flex executed as main
2019-06-29 19:50:31,792 - root - <module> - INFO - flex executed as main
2019-06-29 19:52:04,175 - root - <module> - INFO - flex executed as main
2019-06-29 19:53:09,332 - root - <module> - INFO - flex executed as main
2019-06-29 19:56:24,111 - root - <module> - INFO - flex executed as main
2019-06-29 19:57:23,784 - root - <module> - INFO - flex executed as main
2019-07-09 17:04:19,838 - root - <module> - INFO - flex executed as main
2020-03-23 18:00:43,614 - root - <module> - INFO - flex executed as main
2020-03-23 18:01:28,882 - root - <module> - INFO - flex executed as main
2020-03-23 18:02:26,201 - root - <module> - INFO - flex executed as main
2020-03-23 18:02:52,856 - root - <module> - INFO - flex executed as main
